# README #

Drizzle is a weather forecast Android application with one, simple goal - make you everyday life easier.

### Updates ###
* version 1.0
* Available in Google Play - https://play.google.com/store/apps/details?id=com.drizzle.android.drizzle